# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


SCRIPT_DIR=/home/ika/.config/mods
ROFI_DIR=/home/ika/.config/rofi

# Global properties
#separator=true
#separator_block_width=15

# Define the custom separator
full_text=|
align=center
color=#ffffff
separator=false
separator_block_width=7

#if you prefer automatic updating
[volume]
command=$SCRIPT_DIR/volume.sh
interval=1
color=#f5af19

[separator]

[essid]
command=$SCRIPT_DIR/essid.sh
interval=10
color=#f5af19

[separator]

[battery]
command=$SCRIPT_DIR/battery.sh
interval=10
color=#f5af19

[separator]

[memory]
command=$SCRIPT_DIR/mem.sh
interval=10
color=#f5af19

[separator]

[temp]
command=$SCRIPT_DIR/temp.sh
interval=1
color=#f5af19

#[separator]

#[cpu]
#command=$SCRIPT_DIR/cpu.sh
#interval=1
#color=#f5af19

[separator]

[uptime]
command=$SCRIPT_DIR/uptime.sh
interval=10
color=#f5af19

#[separator]

#[disk]
#command=$SCRIPT_DIR/disk.sh
#interval=10
#color=#f5af19

[separator]

[time]
command=$SCRIPT_DIR/time.sh
interval=1
color=#f5af19

[separator]

[date]
command=$SCRIPT_DIR/date.sh
interval=10
color=#f5af19

[separator]

[shutdown_menu]
full_text=" Quit"
command=$ROFI_DIR/shutdown_menu.sh
color=#f5af19

[separator]
