# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        position top
        status_command i3blocks -c ~/.config/i3/i3blocks.conf
        font pango:DejaVu Sans Mono 10
}