# ----------------------------------------------------
# Gaps
# ----------------------------------------------------

# Inner gaps for all windows: space between two adjacent windows (or split containers).
gaps inner 10px

# Outer gaps for all windows: space along the screen edges.
gaps outer 5px 
